<!DOCTYPE html>
<html ng-app="drag-and-drop">
<head lang="en">
<meta charset="utf-8">
<title>Drag & Drop: Multiple listsr</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
<link
	href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.min.css"
	rel="stylesheet">
<script src="angular-dragdrop.min.js"></script>
<script src="app.js"></script>
<style>
body {
	padding: 30px;
}

.thumbnail {
	height: 50px;
	width: 50px;
	text-align: center;
	padding-top: 0px;
	transition: none;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	cursor: pointer;
	background: rgb(182, 173, 123);
}

.hover {
	outline: 2px dashed black !important;
}

.thumbnail[data-drag="false"] {
	background: green;
	padding: 10px;
}

.slot {
	margin-right: 2px;
	margin-top: 2px;
	width: 25;
	height: 25px;
	display: inline-block;
	border: none;
}

li {
	height: 56px;
	width: 60px;
	line-height: 20px;
	border: 1px solid #ddd;
	padding: 3px;
	margin-left: 10px;
}
</style>
</head>
<body ng-controller="oneCtrl as loki">
	<h2>A genetic puzzle:</h2>
	<div class='contentWrapper ng-cloak'>
		<div class='content'>
			<div class="row-fluid">
				<ul class="thumbnails">
					<li ng-repeat="item in list1"
							data-drop="true"
							ng-model="list1"
							jqyoui-droppable="{index: {{$index}}, onOver: 'onOver', onOut: 'onOut', 
							onDrop:'loki.dropCallback(item.title, $index)'}">

						<div class="thumbnail"
							data-drag="{{item.drag}}"
							data-jqyoui-options="{revert: 'invalid'}"
							ng-model="list1"
							jqyoui-draggable="{index: {{$index}}, animate:true, onStart:'toggle()'}">
							<h1>{{item.title}}</h1>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div>Dragging: {{dragging}}</div>
	<div>Message: {{message}}</div>
	<div>{{list1}}</div>
	<div class="col-md-10">
		<div ng-repeat="r in [1,2,3,4,5,6,7,8,9,10]">
			<span class="slot" ng-repeat="c in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]"
				jqyoui-droppable="{index: {{$index}}, animate:true}"
				data-drop="true">x</span>
			<!-- 				x-lvl-drop-target="true" x-on-drop="dropped(dragEl, dropEl)"></span> -->
		</div>
	</div>
</body>
</html>